ea4bc82a6ad023ab7ee23ee620429895
::res://::1714793794
default_env.tres::Environment::-1::1529023332::0::1::::<><>::
Game.gd::GDScript::-1::1714793786::0::1::::<>Spatial<>::
Game.tscn::PackedScene::4534728742341055202::1714793786::0::1::::<><>::res://Game.gd<>res://Scenes/Left_Controller.tscn<>res://Scenes/Right_Controller.tscn<>res://Scenes/Movement_Vignette.tscn<>res://Scenes/Sphere_Target.tscn<>res://GUI.gd<>res://Scenes/Pistol.tscn<>res://Scenes/Reset_Box.tscn<>res://Scenes/Bomb.tscn<>res://Scenes/Sword.tscn<>res://Scenes/Shotgun.tscn<>uid://w6kvtc3twmha::::res://Audio/Soundrangers_Nature_Ambience/coastal_ambience_01_120_loop.ogg
GUI.gd::GDScript::-1::1530031194::0::1::::<>MeshInstance<>::
icon.png::CompressedTexture2D::1304065453415655937::1530049814::1714769451::1::::<><>::
openxr_action_map.tres::OpenXRActionMap::2520633444605444897::1714793791::0::1::::<><>::
::res://Assets/::1714769464
Assets_Material.tres::StandardMaterial3D::-1::1528494114::0::1::::<><>::res://Assets/Items_Albedo.png<>res://Assets/Items_EM.png
Bomb.scn::PackedScene::-1::1530139922::0::1::::<><>::
CGTuts_OceanHDRI_Freebie_001.hdr::CompressedTexture2D::4930623829337927584::1530140016::1714769452::1::::<><>::
Hand_Left.scn::PackedScene::-1::1530139922::0::1::::<><>::
Hand_Right.scn::PackedScene::-1::1530139922::0::1::::<><>::
Items_Albedo.png::CompressedTexture2D::253359451573682221::1528472680::1714769464::1::::<><>::
Items_EM.png::CompressedTexture2D::4026095865104511998::1528472668::1714769464::1::::<><>::
Pistol.scn::PackedScene::-1::1530139922::0::1::::<><>::
Pistol_Flash.scn::PackedScene::-1::1530139922::0::1::::<><>::
RigidBody_Sphere.scn::PackedScene::-1::1530389288::0::1::::<><>::res://Assets/Assets_Material.tres
Shotgun.scn::PackedScene::-1::1530139922::0::1::::<><>::
Shotgun_Flash.scn::PackedScene::-1::1530139922::0::1::::<><>::
Shpere_Target.scn::PackedScene::-1::1530139922::0::1::::<><>::
SIL Open Font License.txt::TextFile::-1::1520373074::0::1::::<><>::
Sword.scn::PackedScene::-1::1530139922::0::1::::<><>::
Titillium-Regular.otf::FontFile::6406174611801250649::1520373074::1714769451::1::::<><>::
vignette.png::CompressedTexture2D::4842551687243369265::1521308294::1714769451::1::::<><>::
VR_Assets.dae::PackedScene::1926474513700202159::1528927982::1714768860::1::::<><>::
::res://Audio/::1530139624
::res://Audio/Antisample_Rocks_and_Stones/::1714768859
Rock_Impact_Slide_Wood_Cave_MONO_04.ogg::AudioStreamOggVorbis::1886080678961166026::1530139222::1714768859::1::::<><>::
::res://Audio/Gamemaster_audio_Punch_and_Combat_Sounds/::1714768859
foley_object_grab_pickup_04.ogg::AudioStreamOggVorbis::3945880507596149220::1530139244::1714768859::1::::<><>::
punch_grit_wet_impact_05.ogg::AudioStreamOggVorbis::694712498555922433::1530139258::1714768859::1::::<><>::
::res://Audio/Gamemaster_audio_Silenced_Gun_Sounds/::1714768859
gun_pistol_shot_silenced_04.ogg::AudioStreamOggVorbis::4129937707241859868::1530139276::1714768859::1::::<><>::
gun_silenced_sniper1_shot_01.ogg::AudioStreamOggVorbis::6845408092940672773::1530139290::1714768859::1::::<><>::
::res://Audio/Oliver_Giaradot_Guns_And_Explosions/::1714768859
Bullet_Impact_22.ogg::AudioStreamOggVorbis::3509277999957607241::1530139316::1714768859::1::::<><>::
::res://Audio/Soundrangers_Nature_Ambience/::1714768859
coastal_ambience_01_120_loop.ogg::AudioStreamOggVorbis::1608795944343955582::1530139342::1714768859::1::::<><>::
::res://godot-openvr/::1714791415
::res://godot-openvr/godot_openvr_1.1.0/::1625831601
::res://godot-openvr/godot_openvr_1.1.0/addons/::1625831601
::res://godot-openvr/godot_openvr_1.1.0/addons/godot-openvr/::1714791727
CHANGES.md::TextFile::-1::1625831601::0::1::::<><>::
EditorPlugin.gd::GDScript::-1::1625831601::0::1::::<>RefCounted<>::
icon.png::CompressedTexture2D::2771502441080211844::1625831601::1714791727::1::::<><>::
OpenVRExportPlugin.gd::GDScript::-1::1625831601::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1625831601::0::1::::<><>::
::res://godot-openvr/godot_openvr_1.1.0/addons/godot-openvr/actions/::1625831601
actions.json::JSON::-1::1625831601::0::1::::<><>::
bindings_gamepad.json::JSON::-1::1625831601::0::1::::<><>::
bindings_generic.json::JSON::-1::1625831601::0::1::::<><>::
bindings_holographic_controller.json::JSON::-1::1625831601::0::1::::<><>::
bindings_index_controller.json::JSON::-1::1625831601::0::1::::<><>::
bindings_oculus_touch.json::JSON::-1::1625831601::0::1::::<><>::
bindings_vive_controller.json::JSON::-1::1625831601::0::1::::<><>::
::res://godot-openvr/godot_openvr_1.1.0/addons/godot-openvr/bin/::1625831601
::res://godot-openvr/godot_openvr_1.1.0/addons/godot-openvr/bin/osx/::1625831601
README.md::TextFile::-1::1625831601::0::1::::<><>::
::res://godot-openvr/godot_openvr_1.1.0/addons/godot-openvr/bin/win64/::1625831601
::res://godot-openvr/godot_openvr_1.1.0/addons/godot-openvr/bin/x11/::1625831601
::res://godot-openvr/godot_openvr_1.1.0/addons/godot-openvr/meshes/::1714791729
blinn1.material::StandardMaterial3D::-1::1625831601::0::1::::<><>::
blinn2.material::StandardMaterial3D::-1::1625831601::0::1::::<><>::
hands_albedo.png::CompressedTexture2D::9222293846524634130::1625831601::1714791728::1::::<><>::
hands_normal.png::CompressedTexture2D::5522678844192973971::1625831601::1714791729::1::::<><>::
models_hands_vr_glove_vmat.material::StandardMaterial3D::-1::1625831601::0::1::::<><>::res://addons/godot-openvr/meshes/hands_albedo.png<>res://addons/godot-openvr/meshes/hands_normal.png
README.md::TextFile::-1::1625831601::0::1::::<><>::
vr_glove_left_model_slim.glb::PackedScene::5423920894627989530::1625831601::1714791729::1::::<><>::
vr_glove_right_model_slim.glb::PackedScene::5426152662357785590::1625831601::1714791729::1::::<><>::
::res://godot-openvr/godot_openvr_1.1.0/addons/godot-openvr/scenes/::1625831601
framecounter_in_3d.tscn::PackedScene::-1::1625831601::0::1::::<><>::
ovr_controller.gd::GDScript::-1::1625831601::0::1::::<>ARVRController<>::
ovr_controller.tscn::PackedScene::-1::1625831601::0::1::::<><>::res://addons/godot-openvr/scenes/ovr_controller.gd<>res://addons/godot-openvr/scenes/ovr_render_model.tscn
ovr_first_person.tscn::PackedScene::-1::1625831601::0::1::::<><>::res://addons/godot-openvr/scenes/ovr_shader_cache.tscn<>res://addons/godot-openvr/scenes/ovr_controller.tscn<>res://addons/godot-openvr/scenes/ovr_main.gd
ovr_left_hand.tscn::PackedScene::-1::1625831601::0::1::::<><>::res://addons/godot-openvr/meshes/vr_glove_left_model_slim.glb<>res://addons/godot-openvr/meshes/models_hands_vr_glove_vmat.material<>res://addons/godot-openvr/OpenVRPose.gdns<>res://addons/godot-openvr/OpenVRSkeleton.gdns
ovr_main.gd::GDScript::-1::1625831601::0::1::::<>ARVROrigin<>::
ovr_render_model.gd::GDScript::-1::1625831601::0::1::::<>MeshInstance<>::
ovr_render_model.tscn::PackedScene::-1::1625831601::0::1::::<><>::res://addons/godot-openvr/scenes/ovr_render_model.gd
ovr_right_hand.tscn::PackedScene::-1::1625831601::0::1::::<><>::res://addons/godot-openvr/meshes/vr_glove_right_model_slim.glb<>res://addons/godot-openvr/meshes/models_hands_vr_glove_vmat.material<>res://addons/godot-openvr/OpenVRPose.gdns<>res://addons/godot-openvr/OpenVRSkeleton.gdns
ovr_shader_cache.gd::GDScript::-1::1625831601::0::1::::<>Spatial<>::
ovr_shader_cache.tscn::PackedScene::-1::1625831601::0::1::::<><>::res://addons/godot-openvr/scenes/ovr_shader_cache.gd
::res://Scenes/::1530490506
Bomb.tscn::PackedScene::-1::1530490434::0::1::::<><>::res://Assets/Bomb.scn<>res://Assets/Assets_Material.tres<>res://Audio/Oliver_Giaradot_Guns_And_Explosions/Bullet_Impact_22.ogg
Left_Controller.tscn::PackedScene::-1::1530490488::0::1::::<><>::res://Assets/Hand_Left.scn<>res://Assets/Assets_Material.tres<>res://Audio/Gamemaster_audio_Punch_and_Combat_Sounds/foley_object_grab_pickup_04.ogg
Movement_Vignette.tscn::PackedScene::-1::1530490402::0::1::::<><>::res://Assets/vignette.png
Pistol.tscn::PackedScene::-1::1530490422::0::1::::<><>::res://Assets/Pistol.scn<>res://Assets/Assets_Material.tres<>res://Assets/Pistol_Flash.scn<>res://Audio/Gamemaster_audio_Silenced_Gun_Sounds/gun_pistol_shot_silenced_04.ogg
Reset_Box.tscn::PackedScene::-1::1530490428::0::1::::<><>::
Right_Controller.tscn::PackedScene::-1::1530490396::0::1::::<><>::res://Assets/Hand_Right.scn<>res://Assets/Assets_Material.tres<>res://Audio/Gamemaster_audio_Punch_and_Combat_Sounds/foley_object_grab_pickup_04.ogg
Shotgun.tscn::PackedScene::-1::1530490452::0::1::::<><>::res://Assets/Shotgun.scn<>res://Assets/Assets_Material.tres<>res://Assets/Shotgun_Flash.scn<>res://Audio/Gamemaster_audio_Silenced_Gun_Sounds/gun_silenced_sniper1_shot_01.ogg
Sphere_Target.tscn::PackedScene::-1::1530490408::0::1::::<><>::res://Assets/Shpere_Target.scn<>res://Assets/Assets_Material.tres<>res://Audio/Antisample_Rocks_and_Stones/Rock_Impact_Slide_Wood_Cave_MONO_04.ogg
Sword.tscn::PackedScene::-1::1530490444::0::1::::<><>::res://Assets/Sword.scn<>res://Assets/Assets_Material.tres<>res://Audio/Gamemaster_audio_Punch_and_Combat_Sounds/punch_grit_wet_impact_05.ogg
