[gd_scene load_steps=16 format=3 uid="uid://ivr3y41weejw"]

[ext_resource type="PackedScene" path="res://Assets/Bomb.scn" id="1"]
[ext_resource type="Script" path="res://Scenes/Bomb.gd" id="1_ydah2"]
[ext_resource type="AudioStream" uid="uid://bp86kcd6ehfp6" path="res://Audio/Oliver_Giaradot_Guns_And_Explosions/Bullet_Impact_22.ogg" id="3"]

[sub_resource type="SphereShape3D" id="1"]
radius = 0.110765

[sub_resource type="ParticleProcessMaterial" id="2"]
emission_shape = 1
emission_sphere_radius = 0.05
spread = 0.0
gravity = Vector3(0, 1, 0)

[sub_resource type="StandardMaterial3D" id="3"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.0820313, 0.0820313, 0.0820313, 0.872902)

[sub_resource type="BoxMesh" id="4"]
material = SubResource("3")
size = Vector3(0.03, 0.03, 0.03)

[sub_resource type="Gradient" id="5"]
offsets = PackedFloat32Array(0, 0.845833, 1)
colors = PackedColorArray(1, 0.955017, 0.476563, 1, 1, 0.212342, 0.0697011, 0.22651, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="6"]
gradient = SubResource("5")
width = 512

[sub_resource type="Curve" id="7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.59668), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="8"]
width = 512
curve = SubResource("7")

[sub_resource type="ParticleProcessMaterial" id="9"]
emission_shape = 1
emission_sphere_radius = 0.1
spread = 180.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("8")
color_ramp = SubResource("6")

[sub_resource type="StandardMaterial3D" id="10"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="11"]
material = SubResource("10")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="SphereShape3D" id="12"]
radius = 2.0

[node name="Bomb" type="RigidBody3D"]
script = ExtResource("1_ydah2")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="Fuse_Particles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118214, 0)
emitting = false
amount = 14
lifetime = 0.5
fixed_fps = 0
local_coords = true
process_material = SubResource("2")
draw_pass_1 = SubResource("4")

[node name="Bomb" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Explosion_Particles" type="GPUParticles3D" parent="."]
emitting = false
amount = 48
lifetime = 0.75
one_shot = true
explosiveness = 1.0
randomness = 0.4
fixed_fps = 0
local_coords = true
process_material = SubResource("9")
draw_pass_1 = SubResource("11")

[node name="Area" type="Area3D" parent="."]
input_ray_pickable = false
angular_damp = 1.0

[node name="CollisionShape" type="CollisionShape3D" parent="Area"]
shape = SubResource("12")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3")
unit_size = 1.0
