[gd_scene load_steps=5 format=3 uid="uid://dkaht68fg6287"]

[ext_resource type="PackedScene" path="res://Assets/Shpere_Target.scn" id="1"]
[ext_resource type="Script" path="res://Scenes/Sphere_Target.gd" id="1_mu5gm"]
[ext_resource type="AudioStream" uid="uid://14vqdbsp7sl3" path="res://Audio/Antisample_Rocks_and_Stones/Rock_Impact_Slide_Wood_Cave_MONO_04.ogg" id="3"]

[sub_resource type="SphereShape3D" id="1"]
radius = 0.27

[node name="Sphere_Target" type="StaticBody3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_mu5gm")

[node name="Shpere_Target" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3")
